{
  "name": "CameraRecording",
  "type": "object",
  "properties": {
    "label": {
      "type": "string",
      "description": "Recording label (e.g. Counter 1, POS Screen)"
    },
    "video_url": {
      "type": "string",
      "description": "URL of the stored video file"
    },
    "duration_seconds": {
      "type": "number",
      "description": "Duration of this recording chunk in seconds"
    },
    "started_at": {
      "type": "string",
      "format": "date-time",
      "description": "When this recording chunk started"
    },
    "ended_at": {
      "type": "string",
      "format": "date-time",
      "description": "When this recording chunk ended"
    },
    "file_size_mb": {
      "type": "number",
      "description": "Approximate file size in MB"
    },
    "status": {
      "type": "string",
      "enum": [
        "recording",
        "uploading",
        "stored",
        "failed"
      ],
      "default": "recording"
    },
    "recording_type": {
      "type": "string",
      "enum": [
        "camera",
        "screen_audio"
      ],
      "default": "camera",
      "description": "camera = manual camera clip, screen_audio = automatic POS screen + audio capture"
    },
    "staff_email": {
      "type": "string",
      "description": "Email of the staff member being recorded (screen_audio only)"
    },
    "staff_name": {
      "type": "string",
      "description": "Display name of the staff member being recorded"
    },
    "session_id": {
      "type": "string",
      "description": "Reference to the SurveillanceSession this chunk belongs to"
    },
    "has_audio": {
      "type": "boolean",
      "default": false,
      "description": "Whether this recording includes audio"
    },
    "activity_markers": {
      "type": "array",
      "description": "Timestamps (seconds into this clip) where screen activity (click/keypress) was detected",
      "items": {
        "type": "object",
        "properties": {
          "time_seconds": {
            "type": "number"
          },
          "label": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "label",
    "status"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "role": "cashier"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    }
  }
}