{
  "name": "ChatMessage",
  "type": "object",
  "properties": {
    "conversation_id": {
      "type": "string",
      "description": "Reference to Conversation"
    },
    "sender_role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "description": "Who sent this message"
    },
    "sender_email": {
      "type": "string"
    },
    "sender_name": {
      "type": "string"
    },
    "content": {
      "type": "string",
      "description": "Message text"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "message_type": {
      "type": "string",
      "enum": [
        "text",
        "announcement",
        "offer"
      ],
      "default": "text"
    }
  },
  "required": [
    "conversation_id",
    "sender_role",
    "content"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}