{
  "name": "CustomerProductRecipe",
  "type": "object",
  "properties": {
    "customer_email": {
      "type": "string",
      "description": "Email of the customer this saved customization belongs to"
    },
    "product_id": {
      "type": "string",
      "description": "Reference to StoreProduct this customization applies to"
    },
    "product_name": {
      "type": "string",
      "description": "Denormalized product name for quick display"
    },
    "customization_notes": {
      "type": "string",
      "description": "Free-text per-product customization, e.g. 'always oat milk, no sugar'"
    }
  },
  "required": [
    "customer_email",
    "product_id",
    "product_name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "role": "cashier"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "role": "cashier"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "role": "cashier"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "role": "cashier"
          }
        }
      ]
    }
  }
}