{
  "name": "DeviceToken",
  "type": "object",
  "properties": {
    "token": {
      "type": "string",
      "description": "FCM device token"
    },
    "user_email": {
      "type": "string",
      "description": "Email of the user associated with the token"
    },
    "platform": {
      "type": "string",
      "enum": [
        "ios",
        "android"
      ],
      "description": "Platform (iOS or Android)"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether the token is active for sending notifications"
    }
  },
  "required": [
    "token",
    "platform"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}