{
  "name": "MenuItem",
  "type": "object",
  "properties": {
    "category_id": {
      "type": "string",
      "description": "FK to MenuCategory"
    },
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "base_price": {
      "type": "number",
      "description": "Base price in PKR"
    },
    "tax_rate": {
      "type": "number",
      "default": 0.17,
      "description": "Tax rate e.g. 0.17 for 17%"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "is_available": {
      "type": "boolean",
      "default": true
    },
    "image_url": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "base_price",
    "category_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "read": {},
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    }
  }
}