{
  "name": "OpenTicketItem",
  "type": "object",
  "properties": {
    "ticket_id": {
      "type": "string",
      "description": "Reference to the OpenTicket this item belongs to"
    },
    "product_id": {
      "type": "string",
      "description": "Reference to the StoreProduct"
    },
    "product_name": {
      "type": "string",
      "description": "Product name at time of adding"
    },
    "price": {
      "type": "number",
      "description": "Unit price at time of adding"
    },
    "quantity": {
      "type": "number",
      "description": "Quantity added in this row (append-only)"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pending",
        "Voided"
      ],
      "default": "Pending",
      "description": "Pending = active on the ticket. Voided = soft-removed, row is never deleted."
    },
    "added_by": {
      "type": "string",
      "description": "Email of the staff member who added this row"
    },
    "added_by_name": {
      "type": "string",
      "description": "Display name of the staff member who added this row"
    }
  },
  "required": [
    "ticket_id",
    "product_id",
    "quantity"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "cashier"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "cashier"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "cashier"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}