{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "super_admin",
        "manager",
        "cashier",
        "user"
      ],
      "default": "user",
      "description": "User role controlling access level"
    },
    "display_name": {
      "type": "string",
      "description": "Display name shown in the app"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "profile_picture": {
      "type": "string",
      "description": "Profile picture URL"
    },
    "following": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of emails this user follows"
    },
    "followers_count": {
      "type": "number",
      "default": 0
    },
    "following_count": {
      "type": "number",
      "default": 0
    }
  }
}