{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "user",
        "cashier",
        "manager",
        "admin",
        "super_admin"
      ],
      "default": "user",
      "description": "Staff role"
    },
    "counter": {
      "type": "string",
      "enum": [
        "counter_1",
        "counter_2",
        ""
      ],
      "description": "For cashiers: which counter they are assigned to (counter_1=Takeaway, counter_2=Dine In)"
    }
  }
}