{
  "name": "Wallet",
  "type": "object",
  "properties": {
    "balance": {
      "type": "number",
      "default": 0,
      "description": "Current wallet balance in PKR"
    },
    "total_topped_up": {
      "type": "number",
      "default": 0,
      "description": "Total amount topped up lifetime"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}